{
    "name"        : "angular-ws-mongodb",
    "version"     : "0.0.1",
    "dependencies": {
        "socket.io": ">= 0.9.16",
        "q"        : ">= 0.9.7",
        "mongo"    : ">= 0.1.0",
        "express"  : "3.4.0"
    }
}